body {
  background-color: black;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 0;
  min-height: auto;
  overflow: auto;

}

header { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 30px;
  background-color:rgb(63, 3, 93);
  border-radius: 10px;
  margin-bottom: 30px;

}

#title {
  flex-direction: column;
  line-height: 10px;
}

li {
  display: inline-block;
}

a {
  margin: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;

}

a:hover{
  color: black;
  transition: 0.3s all;
}

#inscreva-se-btn {
  border: 2px solid  rgb(153,50,204);
  padding: 10px;
  border-radius: 20px;
  color: white;
}

#inscreva-se-btn:hover{
  background-color:  rgb(153,50,204);
}

main {
  display: flex;
  flex-direction: row;
  margin: 20px;
  align-items: center;
}


form {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

input {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

p {
  max-width: 70%;
  line-height: 20px;
}

h2 {
  font-size: 50px;
  font-family: 'Rubik Doodle Shadow';
  line-height: 10px;
}

#first-title {
  color: rgb(153,50,204);
}

.btn-submit{
  background-color: rgb(132,14,201);
  color: white;
  font-family: 'Rubik Doodle Shadow';
  width: 50%;
}

.btn-submit:hover {
  background-color: rgb(153,50,204);
  transition: 0.3s all;
}

article {
  margin-top: 10px;
  max-width: 50%;

}

#service-card {
  margin-top: 100px;
  display: flex;
  flex-direction: row;

}

#div-services {
  display: flex;
  justify-content: center;
}

.img-home {
  border-radius: 30px;
  width: 100%;
  height: 90%;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(34, 34, 34);
  margin: 30px;
  border-radius: 30px;
}

.btn-options{
    padding: 20px;
}


.btn-options:hover {
  background-color:  black;
  border-radius: 30px;
  color: white;
  transition: 0.3s all;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
  margin: 50px;

}

.card {
  width: 30%;
  padding-bottom: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  max-width: 50%;
}

.card-img-top {
  width: 18rem;
  height: 70%;
  border-radius: 20px;
  padding-top: 20px;
}

.card-price {
  font-size: 15px;
}

.card:hover {
  background-color: rgb(153,50,204);
  transition: 0.8s;
  overflow: hidden;
  cursor: pointer;
}

p {
  margin: 0 auto;
  padding: 10px;
}

.scheduling-title {
  margin: 30px;
  font-size: 40px;
  padding-top: 20px;
}

#btn {
  text-decoration: none;
}


.btn-primary:hover {
  color: white;
  background-color:black;
  border-radius: 20px;
  padding: 10px;
}


.container-fluid {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
 justify-content: center;
 padding-top: 30px;
}

.submit-btn {
  width: 30%;
}

.submit-btn:hover {
  background-color: rgb(153,50,204);
  color: white;
  transition: 0.3s;
}

.confirm-delete {
  width: 30%;
  border-radius: 20px;
  padding: 10px;
  margin-top: 20px;
}

.confirm-delete:hover {
  color: white;
  background-color: rgb(153,50,204);
  cursor: pointer;
  transition: 0.3s
}

.cancel-delete {
  border-radius: 20px;
  padding: 10px;
  width: 30%;
}

.cancel-delete:hover {
  color: white;
  background-color: rgb(153,50,204);
  cursor: pointer;
  transition: 0.3s
}

.container-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 80px;
}

.description {
  padding-bottom: 30px;
}

.img-portfolio {
  border-radius: 10px;

}

#table {
  padding: 30px;
  color: white;
  align-items: center;
}

.th {
  padding: 20px;
}

.title {
  font-size: 50px;
}

.container-all-schedulings {
  display: flex;
  margin: 0 auto;
  text-align: center;
  justify-content: center;

}

.title-h2 {
  text-align: center;
  padding-top: 30px;
}

.circle {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: relative;
}


.container-home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding-top: 30px;
  max-width: 70%;
}


.circle-card {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 100px;
  
}


.circle-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}

.circle-img img {
  width: 100%;
  height: 100%;
  
}

.container-leisure {
  background-image: url("https://i.pinimg.com/originals/f3/e2/4d/f3e24d37faf7feb883850faf90deec09.jpg");
  background-size: contain;
  background-position: center;
  max-height: 500px;
  padding: 10px;
  padding-bottom: 15%;
 
}


.satisfaction {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
}


.guarantee, .maintenance, .pacotes, .gift  {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}

.title-border {
  border: 2px solid ;
  border-radius: 10px;
  padding: 5px;
}

.paragraph {
  font-size: 20px;
}

.title-leisure {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.satisfaction-title {
  color:  rgb(153,50,204);
}


.footer-barber {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;

}

.main-options {
  align-items: center;
  text-align: center;
  margin: 0 auto;

}

.title-footer-main {
  text-align: center;
}


.btn-option-footer {
  display: flex;
  flex-direction: column;
  line-height: 40px;
}

.contact-options {
  text-align: center;
  line-height: 40px;
  margin: 0 auto;
}


.btn-contact-footer {
  display: flex;
  flex-direction: column;
}

.btn-social-media {
  color: white;
  display: inline-block;
  padding: 10px;
}


.social-media-footer {
  align-items: center;
  text-align: center;
  margin: 0 auto;
}